<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scoreFragmentConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/best"
    tools:context=".ScoreFragment">

    <TextView
        android:id="@+id/textPlayerName2"
        android:layout_width="158dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="384dp"
        android:autoSizeTextType="uniform"
        android:autoText="false"
        android:text="Best Player :"
        android:textAlignment="viewEnd"
        android:textColor="#952C2C"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resetScoreText"
        android:layout_width="149dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:autoSizeTextType="uniform"
        android:autoText="false"
        android:text="Reset Score"
        android:textAlignment="viewEnd"
        android:textColor="#952C2C"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/playAgainText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHighPointName" />

    <TextView
        android:id="@+id/playAgainText"
        android:layout_width="151dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:autoSizeTextType="uniform"
        android:autoText="false"
        android:text="Play Again"
        android:textAlignment="viewEnd"
        android:textColor="#952C2C"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHighPointName" />

    <TextView
        android:id="@+id/textPlayerName5"
        android:layout_width="158dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="244dp"
        android:autoSizeTextType="uniform"
        android:autoText="false"
        android:text="Your Score :"
        android:textAlignment="viewEnd"
        android:textColor="#952C2C"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPlayerName6"
        android:layout_width="158dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="328dp"
        android:autoSizeTextType="uniform"
        android:autoText="false"
        android:text="Best Score :"
        android:textAlignment="viewEnd"
        android:textColor="#952C2C"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPlayerName3"
        android:layout_width="119dp"
        android:layout_height="46dp"
        android:layout_marginTop="140dp"
        android:autoSizeTextType="uniform"
        android:autoText="false"
        android:text="Dear,"
        android:textAlignment="viewEnd"
        android:textColor="#952C2C"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textHighPoint"
        android:layout_width="139dp"
        android:layout_height="54dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="72dp"
        android:autoSizeTextType="none"
        android:autoText="false"
        android:textColor="#952C2C"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textPlayerName6"
        app:layout_constraintTop_toBottomOf="@+id/textPlayerPoint" />

    <TextView
        android:id="@+id/textHighPointName"
        android:layout_width="180dp"
        android:layout_height="110dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:autoSizeTextType="none"
        android:autoText="true"
        android:gravity="top|left"
        android:textColor="#952C2C"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHighPoint" />

    <TextView
        android:id="@+id/textPlayerPoint"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="80dp"
        android:autoSizeTextType="none"
        android:autoText="true"
        android:textColor="#952C2C"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textPlayerName5"
        app:layout_constraintTop_toBottomOf="@+id/textPlayerName" />

    <TextView
        android:id="@+id/textPlayerName"
        android:layout_width="234dp"
        android:layout_height="47dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="32dp"
        android:autoSizeTextType="none"
        android:autoText="false"
        android:textColor="#952C2C"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/textPlayerName3"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>