<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutOnePlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGradientCenter"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/putImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/oneImageView"
            android:layout_width="90dp"
            android:layout_height="74dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/question" />

        <ImageView
            android:id="@+id/twoImageView"
            android:layout_width="90dp"
            android:layout_height="74dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/question" />

        <ImageView
            android:id="@+id/threeImageView"
            android:layout_width="90dp"
            android:layout_height="74dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/question" />

        <ImageView
            android:id="@+id/fourImageView"
            android:layout_width="90dp"
            android:layout_height="74dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/question" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SelectImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/putImages">

        <ImageView
            android:id="@+id/redImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/whiteImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/white" />

        <ImageView
            android:id="@+id/blueImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/blue" />

        <ImageView
            android:id="@+id/yellowImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/yellow" />

        <ImageView
            android:id="@+id/blackImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/black"
            tools:srcCompat="@drawable/black" />

        <ImageView
            android:id="@+id/greenImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/green"
            tools:srcCompat="@drawable/green" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonOnePlayer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="1dp"
        android:text="Play Now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelectImages" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/OnePlayerRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOnePlayer"
        tools:listitem="@layout/twoplayer_recyclerview" />
</androidx.constraintlayout.widget.ConstraintLayout>