<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7ABAED"
    android:backgroundTint="#84BDDF"
    tools:context=".ScoreFragment">

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:layout_marginTop="52dp"
        android:autoSizeTextType="none"
        android:gravity="center"
        android:text="Play Again"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHighPointName" />

    <TextView
        android:id="@+id/textHighPoint"
        android:layout_width="134dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:autoSizeTextType="none"
        android:autoText="false"
        android:background="#5F9FE8"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textHighPointName"
        android:layout_width="252dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:autoSizeTextType="none"
        android:autoText="true"
        android:background="#5B98DD"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/textHighPoint"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="217dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:autoText="false"
        android:text="High Score : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conImageView" />

    <TextView
        android:id="@+id/textPlayerPoint"
        android:layout_width="119dp"
        android:layout_height="57dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:autoSizeTextType="uniform"
        android:autoText="true"
        android:background="#679FDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPlayerName" />

    <ImageView
        android:id="@+id/conImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/congratulations"
        app:layout_constraintTop_toBottomOf="@+id/textPlayerPoint"
        tools:layout_editor_absoluteX="6dp" />

    <TextView
        android:id="@+id/textPlayerName"
        android:layout_width="395dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:autoSizeTextType="uniform"
        android:autoText="false"
        android:text="Your Point : "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPlayerName2" />

    <TextView
        android:id="@+id/textPlayerName2"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:autoSizeTextType="uniform"
        android:autoText="false"
        android:background="#EA8181"
        android:gravity="center"
        android:text="Score Tabel "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetHighScoreButton"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        android:autoSizeTextType="none"
        android:gravity="center"
        android:text="Reset High Score"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHighPointName" />

</androidx.constraintlayout.widget.ConstraintLayout>